{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Frontend: start",
      "type": "shell",
      "command": "npm",
      "args": ["run", "start"],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "isBackground": true,
      "problemMatcher": ["$tsc-watch"]
    }
  ]
}
